name = "Proton Radio Beatport"
description = "ProtonRadio.com Beatport API integration module"
package = "ProtonRadio.com"
core = 7.x
dependencies[] = beatport

; Information added by drupal.org packaging script on 2011-05-26
version = "7.x-1.0"
core = "7.x"
project = "proton_radio_beatport"
datestamp = "1306420317"

